<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_activity_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity B"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_go_to_a_from_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_activity_b"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Go to Discover (A)" />

    <Button
        android:id="@+id/btn_go_to_a_from_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_activity_b"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Go to Trade (B)" />

    <Button
        android:id="@+id/btn_go_to_a_from_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_activity_b"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Go to My (C)" />

</LinearLayout>