<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trade Fragment (b)"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_to_activity_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Go to Activity B" />

    <Button
        android:id="@+id/btn_to_activity_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_trade"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Go to Activity C" />

</LinearLayout>