<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".LanhuMainAct">

    <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_text"
            android:text="各种提示词"
            android:layout_height="match_parent"/>
</LinearLayout>