<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_discover"
        android:title="发现" />
    <item
        android:id="@+id/navigation_trade"
        android:icon="@drawable/ic_trade"
        android:title="交易" />
    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_my"
        android:title="我的" />
</menu>