<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_language_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/current_language"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_chinese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中文" />

    <Button
        android:id="@+id/btn_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="English" />

</LinearLayout>